# AI_learning

./: .gitignore  AGENTS.md  GEMINI.md  LEARNING_NOTES.md  PROJECT_STATUS.md  README.md  ROADMAP.md  opencode.json  pom.xml
.opencode/agents/: code-reviewer.md
.opencode/commands/: 继续学习.md
01_hello_world/: pom.xml
docs/: PetClinic_Architecture.md  PetClinic_Code_Review.md  Spring_Boot_Cache_Guide.md
src/com/example/: Hello.java
src/main/java/com/example/: Hello.java
src/test/java/com/example/: HelloTest.java
